<!-- start banner Area -->
<section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container" style="height: 200px;">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
        
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

 <!--Start Content-->
<div class="col-lg-12 grid-margin stretch-card">
	<div class="col-lg-12 grid-margin stretch-card">
	<div class="card">
		<div class="card-body">
		<h5 class="card-title">List Discussions</h5>
			<!-- <div class= "row">    
				<div class="posts-list"> -->
			<div class="container-fluid">
				<div class="row content">
					<div class="col-sm-8">test</div>
					<div class="col-sm-4">ping</div>
				</div>
			</div>
					<!-- <div class="comments-area col-lg-4"> 
						<h4>5 Komentar</h4>
						<?php $i = 1; ?>
            <?php foreach ($discussions as $d): ?>
						<div class="comment-list">
							<div class="single-comment justify-content-between d-flex">
								<div class="user justify-content-between d-flex">
									<div class="thumb"><img src="img/blog/c1.jpg" alt=""></div>
										<div class="desc">
											<h5><a href="#"><?=$d->discussion_participant->user->user_name ?> </a></h5>
											<p class="date"><?=$d->created ?> </p>
											<p class="comment">
											<?=$d->contents ?>
											</p>
										</div>
									</div>
								<div class="reply-btn">
								<a href="" class="btn-reply text-uppercase">reply</a> 
								</div>
							</div>
						</div>
						<?php $i+=1; ?>
           	<?php endforeach; ?>		
					</div>
				</div>
			</div>
		</div> -->
	</div>
</div>

	
				
	
			