<!-- start banner Area -->
<section class="relative about-banner">
        <div class="overlay overlay-bg"></div>
        <div class="container" style="height: 200px;">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!--Start Content-->

<div class = "row">

    <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">List Approval Manager</h5>
            
                <form class="forms-sample">
                        <div class="row">
                          <div class="col-6">
                            <div class="form-group">
                              <label for="search">Searh</label>
                              <input type="email" class="form-control" id="search" placeholder="Enter Searh Key">
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-group">
                              <label>Search By</label>
                              <div class="input-group col-xs-12">
                                <select class="form-control">
                                  <option>Semua</option>
                                  <option>Judul</option>
                                  <option>Perusahaan</option>
                                  <option>Departemen</option>
                                  <option>Tanggal Dibuat</option>
                                  <option>Nama</option>
                                </select>
                                <span class="input-group-append">
                                  <button class="file-upload-browse btn btn-secondary" type="button">Search</button>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                </form>
                <br>
                <div class= "row">
                    <div class="col-12" style="padding-right: 1px;">
                            <div class="table-responsive">
                                    <table class="table table-bordered">
                                            <thead>
                                                    <tr>
                                                      <th>
                                                        No
                                                      </th>
                                                      <th>
                                                        Judul
                                                      </th>
                                                      <th>
                                                        Perusahaan
                                                      </th>
                                                      <th>
                                                        Departemen
                                                      </th>
                                                      <th>
                                                        Tanggal Dibuat
                                                      </th>
                                                      <th>
                                                        Nama
                                                      </th>
                                                      <th>
                                                        Action
                                                      </th>
                                                    </tr>
                                                  </thead>   
                                                  <tbody>
                                                        <tr>
                                                          <td>
                                                            1
                                                          </td>
                                                          <td>
                                                            123
                                                          </td>
                                                          <td>
                                                            PT Wahana Bermain
                                                          </td>
                                                          <td>
                                                            Gunung Sahari
                                                          </td>
                                                          <td>
                                                            Block M
                                                          </td>
                                                          <td>
                                                            0234563
                                                          </td>
                                                          <td>
                                                                <button type="button" class="btn btn-danger pull-right btn-sm">Reject</button>
                                                                <button type="button" class="btn btn-success pull-left btn-sm">Approve</button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            2
                                                          </td>
                                                          <td>
                                                            123
                                                          </td>
                                                          <td>
                                                            PT Wahana Bermain
                                                          </td>
                                                          <td>
                                                            Gunung Sahari
                                                          </td>
                                                          <td>
                                                            Block M
                                                          </td>
                                                          <td>
                                                            0234563
                                                          </td>
                                                          <td>
                                                                <button type="button" class="btn btn-danger pull-right btn-sm">Reject</button>
                                                                <button type="button" class="btn btn-success pull-left btn-sm">Approve</button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            3
                                                          </td>
                                                          <td>
                                                            123
                                                          </td>
                                                          <td>
                                                            PT Wahana Bermain
                                                          </td>
                                                          <td>
                                                            Gunung Sahari
                                                          </td>
                                                          <td>
                                                            Block M
                                                          </td>
                                                          <td>
                                                            0234563
                                                          </td>
                                                          <td>
                                                                <button type="button" class="btn btn-danger pull-right btn-sm">Reject</button>
                                                                <button type="button" class="btn btn-success pull-left btn-sm">Approve</button>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            4
                                                          </td>
                                                          <td>
                                                            123
                                                          </td>
                                                          <td>
                                                            PT Wahana Bermain kjahskd akhs dih
                                                          </td>
                                                          <td>
                                                            Gunung Sahari
                                                          </td>
                                                          <td>
                                                            Block M
                                                          </td>
                                                          <td>
                                                            0234563
                                                          </td>
                                                          <td>
                                                                <button type="button" class="btn btn-danger pull-right btn-sm">Reject</button>
                                                                <button type="button" class="btn btn-success pull-left btn-sm">Approve</button>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                </table>    
                                            </div>          
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
    <!--End Content>

