<!-- start banner Area -->
<section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container" style="height: 200px;">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Contact Us
                </h1>
                <p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span>
                    <a href="contact.html"> Contact Us</a></p>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->
<section class="menu-area section-gap" id="menu">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">What kind of Foods we serve for you</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>

        <ul class="filter-wrap filters col-lg-12 no-padding">
            <li class="active" data-filter="*">All Menu</li>
            <li data-filter=".breakfast">Breakfast</li>
            <li data-filter=".lunch">Lunch</li>
            <li data-filter=".dinner">Dinner</li>
            <li data-filter=".budget-meal">Budget Meal</li>
            <li data-filter=".buffet">Buffet</li>
        </ul>

        <div class="filters-content">
            <div class="row grid">
                <div class="col-md-6 all breakfast">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Cappuccion</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 all dinner">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Americano</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 all budget-meal">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Macchiato</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 all breakfast">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Mocha</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 all lunch">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Piccolo Latte</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 all buffet">
                    <div class="single-menu">
                        <div class="title-wrap d-flex justify-content-between">
                            <h4>Ristretto</h4>
                            <h4 class="price">$49</h4>
                        </div>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- End menu-area Area -->

<!-- Start reservation Area -->
<section class="reservation-area section-gap relative">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 reservation-left">
                <h1 class="text-white">Reserve Your Seats
                    to Confirm if You Come
                    with Your Family</h1>
                <p class="text-white pt-20">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea.
                </p>
            </div>
            <div class="col-lg-5 reservation-right">
                <form class="form-wrap text-center" action="#">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Your Name'">
                    <input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Your Email Address'">
                    <input type="text" class="form-control" name="phone" placeholder="Phone Number" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Phone Number'">
                    <input type="text" class="form-control date-picker" name="date" placeholder="Select Date & time"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Select Date & time'">
                    <div class="form-select" id="service-select">
                        <select>
                            <option data-display="">Select Event</option>
                            <option value="1">Event One</option>
                            <option value="2">Event Two</option>
                            <option value="3">Event Three</option>
                            <option value="4">Event Four</option>
                        </select>
                    </div>
                    <button class="primary-btn text-uppercase mt-20">Make Reservation</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End reservation Area -->