<div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><span class="menu-icon fa fa-building-o"></span>&nbsp; Daftar Perusahaan</h5>
                  
                  <form class="forms-sample">
                    <div class="row">
                      <div class="col-6">
                        <div class="form-group">
                          <label for="search">Searh</label>
                          <input type="email" class="form-control" id="search" placeholder="Enter Searh Key">
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label>Search By</label>
                          <div class="input-group col-xs-12">
                            <select class="form-control">
                              <option>Male</option>
                              <option>Female</option>
                            </select>
                            <span class="input-group-append">
                              <button class="file-upload-browse btn btn-secondary" type="button">Search</button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <br>
                  <div class="row">
                    <div class="col-10" style="padding-right: 0px;">
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>
                                #
                              </th>
                              <th>
                                Kode
                              </th>
                              <th>
                                Nama
                              </th>
                              <th>
                                Alamat 1
                              </th>
                              <th>
                                Alamat 2
                              </th>
                              <th>
                                No. Telepon
                              </th>
                              <th>
                                Fax
                              </th>
                              <th>
                                URL
                              </th>
                              <th>
                                Website
                              </th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>
                                123
                              </td>
                              <td>
                                PT Wahana Bermain
                              </td>
                              <td>
                                Gunung Sahari
                              </td>
                              <td>
                                Block M
                              </td>
                              <td>
                                0234563
                              </td>
                              <td>
                                22311
                              </td>
                              <td>
                                <a href="">http://192.65.29</a>
                              </td>
                              <td>
                                <a href="http://www.wahanahonda.com" target="_blank">www.wahanahonda.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>
                                123
                              </td>
                              <td>
                                PT Wahana Bermain
                              </td>
                              <td>
                                Gunung Sahari
                              </td>
                              <td>
                                Block M
                              </td>
                              <td>
                                0234563
                              </td>
                              <td>
                                22311
                              </td>
                              <td>
                                <a href="">http://192.65.29</a>
                              </td>
                              <td>
                                <a href="http://www.wahanahonda.com" target="_blank">www.wahanahonda.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>
                                123
                              </td>
                              <td>
                                PT Wahana Bermain
                              </td>
                              <td>
                                Gunung Sahari
                              </td>
                              <td>
                                Block M
                              </td>
                              <td>
                                0234563
                              </td>
                              <td>
                                22311
                              </td>
                              <td>
                                <a href="">http://192.65.29</a>
                              </td>
                              <td>
                                <a href="http://www.wahanahonda.com" target="_blank">www.wahanahonda.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>
                                123
                              </td>
                              <td>
                                PT Wahana Bermain kjahskd akhs dih
                              </td>
                              <td>
                                Gunung Sahari
                              </td>
                              <td>
                                Block M
                              </td>
                              <td>
                                0234563
                              </td>
                              <td>
                                22311
                              </td>
                              <td>
                                <a href="">http://192.65.29</a>
                              </td>
                              <td>
                                <a href="http://www.wahanahonda.com" target="_blank">www.wahanahonda.com</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-2" style="padding-left: 0px;">
                      <!-- <div class="table-responsive"> -->
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th style="text-align: center;">
                                Action
                              </th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <button class="btn btn-icons btn-inverse-primary" data-toggle="tooltip" title="edit"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-icons btn-inverse-danger" data-toggle="tooltip" title="delete"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-trash"></i></button>
                              </td>
                              
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-icons btn-inverse-primary" data-toggle="tooltip" title="edit"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-icons btn-inverse-danger" data-toggle="tooltip" title="delete"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-trash"></i></button>
                              </td>
                              
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-icons btn-inverse-primary" data-toggle="tooltip" title="edit"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-icons btn-inverse-danger" data-toggle="tooltip" title="delete"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-trash"></i></button>
                              </td>
                              
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-icons btn-inverse-primary" data-toggle="tooltip" title="edit"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-icons btn-inverse-danger" data-toggle="tooltip" title="delete"
                                style="margin-top:-22px; margin-bottom:-20px;"><i class="fa fa-trash"></i></button>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                        <!-- </div> -->
                      </div>
                    </div>
                    
                    <br>
                    <div class="row">
                      <div class="col-6">
                        <p>Page 0 of 1, showing 10 record(s)</p>
                      </div>
                      <div class="col-6">
                        <div class="pull-right">
                          <a href="#" class="btn btn-light"><i class="fa fa-chevron-left"></i></a>
                          <a href="#" class="btn btn-light"><i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tambah Perusahan</h5>
                    <form>
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <label for="kode">Kode</label>
                            <input type="text" class="form-control" id="kode" placeholder="Kode">
                          </div>
                          <div class="form-group">
                            <label for="nama">Kode</label>
                            <input type="text" class="form-control" id="nama" placeholder="Nama">
                          </div>
                          <div class="form-group">
                            <label for="alamat_1">Alamat</label>
                            <input type="text" class="form-control" id="alamat_1" placeholder="Alamat 1">
                          </div>
                          <div class="form-group">
                            <label for="alamat_2">Alamat 2</label>
                            <input type="text" class="form-control" id="alamat_2" placeholder="Alamat 2">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <label for="no_tlpn">No. Telepon</label>
                            <input type="text" class="form-control" id="no_tlpn" placeholder="No. Telepon">
                          </div>
                          <div class="form-group">
                            <label for="fax">Fax</label>
                            <input type="text" class="form-control" id="fax" placeholder="Fax">
                          </div>
                          <div class="form-group">
                            <label for="url">URL</label>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: small;">http://</span>
                              </div>
                              <input type="text" class="form-control" id="url" placeholder="ex : wahana.com">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="website">Website</label>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: small;">http://</span>
                              </div>
                              <input type="text" class="form-control" id="website" placeholder="ex : wahanahonda.com">
                            </div>
                          </div>
                        </div>
                      </div>
                      <input type="submit" value="Save" class="btn btn-success pull-right">
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div>