<!-- start banner Area -->
<section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container" style="height: 200px;">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!--Start Content-->
  
<br>
<div class="action-top">
    <?= $this->Html->link('Add', '/articles/add',['id'=>'btnAdd','class'=>'btn btn-danger btn-sm btn-add']) ?>
  </div>
<br>
<br>    
<div class = "row grid">
    <div class = "card col-lg-3 col-md-6 col-sm-6 single-blog all peraturan" style="width: 18rem; height:32rem;">
            <div class="single-menu" style="height:32rem;">
                    <div class="thumb">
                        <!--img class="card-image" src="img/sk.jpg" alt="" width="200" height="200"-->
                    </div>
                    <p class="date">24 Sep 2018</p>
                    <a href="blog-single.html">
                        <h4>Peraturan PT WAH telah update</h4>
                    </a>
                    <p>
                        Peraturan PT WAH Bagian IT telah di update sebagaimana dijelaskan pada rapat tanggal 21
                        September 2018
                    </p>
                </div>
    </div>

    <div class="card col-lg-3 col-md-6 col-sm-6 single-blog all peraturan" style="width: 18rem; height:32rem;">
            <div class="single-menu" style="height:32rem;">
                <div class="thumb">
                    <!--img class="card-image" src="img/b1.jpg" alt="" width="200" height="200"-->
                </div>
                <p class="date">24 Sep 2018</p>
                <a href="blog-single.html">
                    <h4>Peraturan PT WAH telah update</h4>
                </a>
                <p>
                    Peraturan PT WAH Bagian IT telah di update sebagaimana dijelaskan pada rapat tanggal 21
                    September 2018
                </p>
            </div>
        </div>
    
        <div class="card col-lg-3 col-md-6 col-sm-6 single-blog all prosedur" style="width: 18rem; height:32rem;">
                <div class="single-menu" style="height:32rem;">
                    <div class="thumb">
                        <!--img class="card-image" src="img/prosedur.jpg" alt="" width="200" height="200"-->
                    </div>
                    <p class="date">05 Sep 2018</p>
                    <a href="blog-single.html">
                        <h4>Prosedur Branch</h4>
                    </a>
                    <p>
                        Untuk penomoran prosedur di PT WAHANAARTHA RITELINDO dikelompokkan kedalam 3 kolompok
                        sesuai dengan ruang
                        lingkup dimana ...
                    </p>
                    <button type="button" class="btn btn-info pull-right btn-sm">Lihat</button>
                </div>
            </div>
        
            <div class="card col-lg-3 col-md-6 col-sm-6 single-blog all lain" style="width: 18rem; height:32rem;">
                    <div class="single-menu">
                        <div class="thumb">
                            <!--img class="card-image" src="img/lain.jpg" alt="" width="200" height="200"-->
                        </div>
                        <p class="date">05 Sep 2018</p>
                        <a href="blog-single.html">
                            <h4>Resiko Reputasi</h4>
                        </a>
                        <p>
                            Dear Wahanian,
                            Reputasi yang baik tidak hanya membantu perusahaan menarik </p>
                    </div>
                </div>

</div>    
<!--End Content-->    

