<!-- start banner Area -->
<section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container" style="height: 200px;">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
        
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<section class="menu-area section-gap" id="menu">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">Dokumen</h1>
						</div>
					</div>

				</div>
                <div class="row">
                <div class="col-sm-4 button-group-area mt-40">
						<a href="#" class="genric-btn primary e-large">Tambah Dokumen</a>
                        
				</div>	
                <div class="col-sm-8">
					<div class="widget-wrap">
						<div class="single-sidebar-widget search-widget">
							<form class="search-form" action="#">
			                    <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'" >
			                    <button type="submit"><i class="fa fa-search"></i></button>
			                </form>
					    </div>
                    </div>
                </div>
                </div>
                <div class="filters-content">
					<div class="row">
                    <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 1</h4></a>
                                <p>
                                    Peraturan PT WAH  
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 2</h4></a>
                                <p>
                                    Peraturan PT WAH 
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 3</h4></a>
                                <p>
                                    Peraturan PT WAH
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 4</h4></a>
                                <p>
                                    Peraturan PT WAH 
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 5</h4></a>
                                <p>
                                    Peraturan PT WAH 
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        <div class="card col-lg-2 col-md-4 col-sm-4 single-blog all peraturan" style="width: 18rem; height:20rem;">
                            <div class="single-menu" style="height:32rem;">	
                                <div class="thumb">
                                    <img class="card-image" src="img/sk.jpg" alt="" width="100" height="100">								
                                </div>
                                <p class="date">24 Sep 2018</p>	
                                <a href="blog-single.html"><h4>Dokumen 6</h4></a>
                                <p>
                                    Peraturan PT WAH 
                                </p><p></p>	
                                <p><a href="#" class="genric-btn primary small">Ubah</a></p>								
                            </div>					                               
                        </div>
                        
                    </div>
				</div>
                <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
			</section>