<!-- start banner Area -->
<section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container" style="height: 200px;">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
        
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!--tabel-->
<div class="whole-wrap">
	<div class="container">
		<div class="section-top-border">
			<h3 class="mb-30">List Request</h3>
			<div class="progress-table-wrap">
				<div class="progress-table">
					<div class="table-head">
						<div class="serial">Tanggal</div>
						<div class="country percentage">Judul</div>
						<div class="serial">Manager</div>
						<div class="serial">Compliance</div>
                        <div class="serial">Status</div>
					</div>
	    			<div class="table-row">
						<div class="serial">13/09/2017</div>
						<div class="country percentage">Perubahan Peraturan PT.WMS </div>
						<div class="serial">Approved</div>
						<div class="serial">Approved</div>
                        <div class="serial">Approved</div>
					</div>						
				</div>
			</div>
		</div>
    </div>   
</div>


<!--tabel-->